### ISSUE TITLE
Issues on ARM CPU

### ISSUE THREAD

**Issue by filesolutions** [kaltura/nginx-vod-module#1379]
Hello.

We are using your Kaltura Nginx Vod module with success on all AMD/Intel CPU based servers but we have issue to run it on Ampere Altra (80 cores) CPU . We have few of them for faster ffmpeg encoding so we wanted to run VOD instances on them as well. Nginx compiles (and works correctly) , however VOD module once we want to request m3u8 file shows at logs:

2022/08/28 20:57:33 [error] 1251636#1251636: *243 ngx_http_vod_hls_parse_uri_file_name: unidentified request, client: 128.0.54.156, server: s704.rapideo.tv, request: "GET >
2022/08/28 20:57:33 [debug] 1251636#1251636: *243 ngx_http_vod_parse_uri: parse_uri_file_name failed 400
2022/08/28 20:57:33 [debug] 1251636#1251636: *243 ngx_http_vod_handler: ngx_http_vod_parse_uri failed 400

and worker process exits (on browser it shows empty response, not even 400 Error or something).

Is there any fix we can make to start working on Ampere Altra this platform? Maybe some compiler opts?

Here is a backtrace:
Program terminated with signal SIGBUS, Bus error.
#0 0x0000aaaade3aef80 in __aarch64_ldadd8_acq_rel ()
[Current thread is 1 (Thread 0xffffa8aed010 (LWP 1274013))]
(gdb) backtrace
#0 0x0000aaaade3aef80 in __aarch64_ldadd8_acq_rel ()
https://github.com/kaltura/nginx-vod-module/pull/1 0x0000aaaade341810 in ngx_buffer_cache_fetch_multi_perf
(perf_counters=0xffffb3ed40ec, caches=0xaaab12880ab0, cache_count=2, key=0xffffd87ff880 "\003}-B\027\253\254l\244\321s\322\346\275X\371x\233Bު\252", buffer=0xffffd87ff770, token=0xffffd87ff76c) at /serversetup/nginxmodules/new/nginx-vod-module-1.30/ngx_http_vod_module.c:791
https://github.com/kaltura/nginx-vod-module/pull/2 0x0000aaaade3418c8 in ngx_buffer_cache_fetch_copy_perf
(r=0xaaab129f2be0, perf_counters=0xffffb3ed40ec, caches=0xaaab12880ab0, cache_count=2, key=0xffffd87ff880 "\003}-B\027\253\254l\244\321s\322\346\275X\371x\233Bު\252", buffer=0xffffd87ff818) at /serversetup/nginxmodules/new/nginx-vod-module-1.30/ngx_http_vod_module.c:810
https://github.com/kaltura/nginx-vod-module/pull/3 0x0000aaaade34c604 in ngx_http_vod_handler (r=0xaaab129f2be0) at /serversetup/nginxmodules/new/nginx-vod-module-1.30/ngx_http_vod_module.c:5639
https://github.com/kaltura/nginx-vod-module/pull/4 0x0000aaaade21c780 in ngx_http_core_content_phase (r=0xaaab129f2be0, ph=0xaaab12b26a58) at src/http/ngx_http_core_module.c:1259
https://github.com/kaltura/nginx-vod-module/pull/5 0x0000aaaade21b784 in ngx_http_core_run_phases (r=0xaaab129f2be0) at src/http/ngx_http_core_module.c:875
https://github.com/kaltura/nginx-vod-module/pull/6 0x0000aaaade21b6d8 in ngx_http_handler (r=0xaaab129f2be0) at src/http/ngx_http_core_module.c:858
https://github.com/kaltura/nginx-vod-module/pull/7 0x0000aaaade22ab98 in ngx_http_process_request (r=0xaaab129f2be0) at src/http/ngx_http_request.c:2120
https://github.com/kaltura/nginx-vod-module/pull/8 0x0000aaaade229388 in ngx_http_process_request_headers (rev=0xffffa52f71f0) at src/http/ngx_http_request.c:1498
https://github.com/kaltura/nginx-vod-module/pull/9 0x0000aaaade228828 in ngx_http_process_request_line (rev=0xffffa52f71f0) at src/http/ngx_http_request.c:1165
https://github.com/kaltura/nginx-vod-module/pull/10 0x0000aaaade227088 in ngx_http_wait_request_handler (rev=0xffffa52f71f0) at src/http/ngx_http_request.c:503
https://github.com/kaltura/nginx-vod-module/pull/11 0x0000aaaade203484 in ngx_epoll_process_events (cycle=0xaaab126257c0, timer=59927, flags=1) at src/event/modules/ngx_epoll_module.c:901
https://github.com/kaltura/nginx-vod-module/pull/12 0x0000aaaade1eeb84 in ngx_process_events_and_timers (cycle=0xaaab126257c0) at src/event/ngx_event.c:248
https://github.com/kaltura/nginx-vod-module/pull/13 0x0000aaaade200328 in ngx_worker_process_cycle (cycle=0xaaab126257c0, data=0x0) at src/os/unix/ngx_process_cycle.c:721
https://github.com/kaltura/nginx-vod-module/pull/14 0x0000aaaade1fc364 in ngx_spawn_process
(cycle=0xaaab126257c0, proc=0xaaaade200244 <ngx_worker_process_cycle>, data=0x0, name=0xaaaade3b51a0 "worker process", respawn=-3) at src/os/unix/ngx_process.c:199
https://github.com/kaltura/nginx-vod-module/pull/15 0x0000aaaade1fee90 in ngx_start_worker_processes (cycle=0xaaab126257c0, n=1, type=-3) at src/os/unix/ngx_process_cycle.c:344
https://github.com/kaltura/nginx-vod-module/pull/16 0x0000aaaade1fe5b0 in ngx_master_process_cycle (cycle=0xaaab126257c0) at src/os/unix/ngx_process_cycle.c:130
https://github.com/kaltura/nginx-vod-module/pull/17 0x0000aaaade1b2d40 in main (argc=1, argv=0xffffd8800428) at src/core/nginx.c:383

Thanks,
Greg

**Comment by filesolutions** [comment]
Here is a backtrace:
Program terminated with signal SIGBUS, Bus error.
#0  0x0000aaaade3aef80 in __aarch64_ldadd8_acq_rel ()
[Current thread is 1 (Thread 0xffffa8aed010 (LWP 1274013))]
(gdb) backtrace
#0  0x0000aaaade3aef80 in __aarch64_ldadd8_acq_rel ()
#1  0x0000aaaade341810 in ngx_buffer_cache_fetch_multi_perf
    (perf_counters=0xffffb3ed40ec, caches=0xaaab12880ab0, cache_count=2, key=0xffffd87ff880 "\003}-B\027\253\254l\244\321s\322\346\275X\371x\233Bު\252", buffer=0xffffd87ff770, token=0xffffd87ff76c) at /serversetup/nginxmodules/new/nginx-vod-module-1.30/ngx_http_vod_module.c:791
#2  0x0000aaaade3418c8 in ngx_buffer_cache_fetch_copy_perf
    (r=0xaaab129f2be0, perf_counters=0xffffb3ed40ec, caches=0xaaab12880ab0, cache_count=2, key=0xffffd87ff880 "\003}-B\027\253\254l\244\321s\322\346\275X\371x\233Bު\252", buffer=0xffffd87ff818) at /serversetup/nginxmodules/new/nginx-vod-module-1.30/ngx_http_vod_module.c:810
#3  0x0000aaaade34c604 in ngx_http_vod_handler (r=0xaaab129f2be0) at /serversetup/nginxmodules/new/nginx-vod-module-1.30/ngx_http_vod_module.c:5639
#4  0x0000aaaade21c780 in ngx_http_core_content_phase (r=0xaaab129f2be0, ph=0xaaab12b26a58) at src/http/ngx_http_core_module.c:1259
#5  0x0000aaaade21b784 in ngx_http_core_run_phases (r=0xaaab129f2be0) at src/http/ngx_http_core_module.c:875
#6  0x0000aaaade21b6d8 in ngx_http_handler (r=0xaaab129f2be0) at src/http/ngx_http_core_module.c:858
#7  0x0000aaaade22ab98 in ngx_http_process_request (r=0xaaab129f2be0) at src/http/ngx_http_request.c:2120
#8  0x0000aaaade229388 in ngx_http_process_request_headers (rev=0xffffa52f71f0) at src/http/ngx_http_request.c:1498
#9  0x0000aaaade228828 in ngx_http_process_request_line (rev=0xffffa52f71f0) at src/http/ngx_http_request.c:1165
#10 0x0000aaaade227088 in ngx_http_wait_request_handler (rev=0xffffa52f71f0) at src/http/ngx_http_request.c:503
#11 0x0000aaaade203484 in ngx_epoll_process_events (cycle=0xaaab126257c0, timer=59927, flags=1) at src/event/modules/ngx_epoll_module.c:901
#12 0x0000aaaade1eeb84 in ngx_process_events_and_timers (cycle=0xaaab126257c0) at src/event/ngx_event.c:248
#13 0x0000aaaade200328 in ngx_worker_process_cycle (cycle=0xaaab126257c0, data=0x0) at src/os/unix/ngx_process_cycle.c:721
#14 0x0000aaaade1fc364 in ngx_spawn_process
    (cycle=0xaaab126257c0, proc=0xaaaade200244 <ngx_worker_process_cycle>, data=0x0, name=0xaaaade3b51a0 "worker process", respawn=-3) at src/os/unix/ngx_process.c:199
#15 0x0000aaaade1fee90 in ngx_start_worker_processes (cycle=0xaaab126257c0, n=1, type=-3) at src/os/unix/ngx_process_cycle.c:344
#16 0x0000aaaade1fe5b0 in ngx_master_process_cycle (cycle=0xaaab126257c0) at src/os/unix/ngx_process_cycle.c:130
#17 0x0000aaaade1b2d40 in main (argc=1, argv=0xffffd8800428) at src/core/nginx.c:383

**Comment by filesolutions** [comment]
Backtrace is showing something about performance counters so I delete vod_performance_counters directive from nginx conf and it is working now, however is there any possibility to fix ?

**Comment by erankor** [comment]
Please try this PR - #1380

**Comment by filesolutions** [comment]
> Please try this PR - #1380

Hi.

Thanks. It works now without nginx worker crashing . Should I add this fix for all future compilations (at any CPU) or it is for ARM only?

**Comment by erankor** [comment]
The fix is valid for any CPU, merged it now. ARM CPUs do not support reading/writing unaligned words, the fix is to make sure the performance counters struct is allocated on an aligned address.

Thanks for reporting this!
