### ISSUE TITLE
segfault on libc -- nginx 1.11.x

### ISSUE THREAD

**Issue by EricByers** [kaltura/nginx-vod-module#411]
Haven't been able to figure out what other piece happens to be causing this, but we have a fairly complex nginx configuration.

This is what we are getting (not much help I fear)
```nginx[25232]: segfault at 0 ip 00007fac14d8ac2a sp 00007fffe07176b8 error 4 in libc-2.19.so```

Our current (massive) configure
```
./configure --user=nginx --group=nginx --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid \
    --add-module=/root/nginx-tmp/nginx-lua-module --with-select_module --with-poll_module --with-file-aio \
    --with-http_ssl_module --with-http_v2_module --with-http_realip_module --with-http_addition_module \
    --with-http_image_filter_module --with-http_geoip_module --with-http_sub_module --with-http_dav_module \
    --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module \
    --with-http_auth_request_module --with-http_random_index_module --with-http_secure_link_module \
    --with-http_degradation_module --with-http_stub_status_module --with-http_perl_module --with-mail \
    --with-mail_ssl_module --with-cpp_test_module  --with-cpu-opt=CPU --with-pcre  --with-pcre-jit  --with-md5-asm  \
    --with-sha1-asm  --with-zlib-asm=CPU --with-libatomic --with-debug --with-stream --with-ld-opt="-Wl,-E,-rpath,/usr/local/lib" \
    --with-file-aio --with-threads --with-cc-opt="-O3" \
    --add-module=/root/nginx-tmp/nginx-devel-kit/ \
    --add-module=/root/nginx-tmp/nginx-form-input-module/ --add-module=/root/nginx-tmp/nginx-vts-module/ \
    --add-module=/root/nginx-tmp/nginx-graphite-module --add-module=/root/nginx-tmp/nginx-more-headers-module/ \
    --add-module=/root/nginx-tmp/nginx-vod-module/ \
    --with-openssl=/root/nginx-tmp/openssl
```

Using nginx 1.11.4 and newest vid-module version, openssl 1.0.2f.  Also installing kaltura-ffmpeg and the other dependencies that kaltura-nginx installs for good measure.

Let me know if I can provide any other information to help debug.

Edit: Rundown of the versions and modules.

nginx: 1.11.4
LuaJIT: 2.0.4 w/ cjson
headers-more-nginx-module: 0.30
lua-nginx-module: 0.10.4
graphite-nginx-module: 1.1.0 (also installing the patch for graphite in lua)
ngx_devel_kit: 0.3.0
form-input-nginx-module: 0.12
nginx-module-vts: 0.1.10
nginx-vod-module: 1.10
OpenSSL: 1.0.2f

Edit2: I couldn't find any supported versions of nginx, but I see the packages are all 1.8.

**Comment by erankor** [comment]
First step would be to grab a core dump of the crash, we use these directives in our nginx configuration:
```
worker_rlimit_core  500M;
working_directory   /tmp/;
```
after you have a core dump, you can open it with gdb and check the callstack of the crash (bt command)

**Comment by EricByers** [comment]
I should have been more specific, currently the segfault is happening when starting/restarting nginx, it immediately segfaults and drops the segfault line into syslog.  Adding the lines above to the config, doesn't seem to allow it to create a dump.

**Comment by erankor** [comment]
If it crashes immediately then it's much easier - just run it with gdb, you don't need to use core dumps

**Comment by EricByers** [comment]
Thanks for the help, new to using gdb.  I think this is the output.

```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/nginx...done.
(gdb) r
Starting program: /usr/sbin/nginx 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
29	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) 
```

**Comment by erankor** [comment]
you need to run `bt` to get the call stack

**Comment by EricByers** [comment]
Thanks!

```
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
#1  0x00007ffff6f144b9 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007ffff6f14792 in lh_insert () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x00007ffff6e908aa in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00000000005ca7a7 in SSL_library_init ()
#5  0x00000000004655a0 in ngx_ssl_init (log=log@entry=0x914b80 <ngx_log>) at src/event/ngx_event_openssl.c:123
#6  0x000000000043258d in main (argc=1, argv=0x7fffffffe6c8) at src/core/nginx.c:231
```

**Comment by jessp01** [comment]
Hi @EricByers,
Any special reason why you're using:
```
--with-openssl=/root/nginx-tmp/openssl
```
instead of the official openssl dev/devel package from your distro? I'd recommend using the default package the distro supplies.
If you must use an alternative openssl version, when loading Nginx, are you sure LD_LIBRARY_PATH includes the same openssl version as the one you are compiling against? if not, that might go to explain it.

After checking this using ldd /path/to/nginx/binary, I also suggest you run:
```
bt full
```
in the GDB console.

**Comment by EricByers** [comment]
We switched to using 1.0.2f because it supports ALPN for http2, otherwise we get downgraded on Chrome > 51.  We're planning on going to Ubuntu 16.04, which will give it to us easily at a system level, but haven't got there yet.

https://ma.ttias.be/day-google-chrome-disables-http2-nearly-everyone-may-31st-2016/

Will follow up with a full bt and LD_LIBRARY_PATH values.

**Comment by jessp01** [comment]
Got you. My assumption is you're compiling against openssl 1.0.2f but in runtime, the default openssl lib is being loaded, thus the segfault. The ldd output will tell us if I'm right. If that's not the issue, bt full might reveal a bit more as to the cause.

**Comment by EricByers** [comment]
Here is `bt full`
```
(gdb) bt full
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
No locals.
#1  0x00007ffff6f144b9 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#2  0x00007ffff6f14792 in lh_insert () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#3  0x00007ffff6e908aa in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#4  0x00000000005ca7a7 in SSL_library_init ()
No symbol table info available.
#5  0x00000000004655a0 in ngx_ssl_init (log=log@entry=0x914b80 <ngx_log>) at src/event/ngx_event_openssl.c:123
No locals.
#6  0x000000000043258d in main (argc=1, argv=0x7fffffffe6d8) at src/core/nginx.c:231
        b = <optimized out>
        log = 0x914b80 <ngx_log>
        i = <optimized out>
        cycle = <optimized out>
        init_cycle = {conf_ctx = 0x7ffff7fe4000, pool = 0x41a771, log = 0x7ffff5dffdc8, new_log = {log_level = 4223184, file = 0x100000000, connection = 4294967614, disk_full_time = 140737488348432, 
            handler = 0x7fffffffe548, data = 0x7fffffffe520, writer = 0x7ffff7fde220, wdata = 0x1, action = 0x7ffff7ffe520 "\200\344\377\367\377\177", next = 0x7ffff7ffe1c8}, log_use_stderr = 140737351928161, files = 0x0, 
          free_connections = 0x7ffff7fde220, free_connection_n = 1, modules = 0x0, modules_n = 140733193388033, modules_used = 140737354129864, reusable_connections_queue = {prev = 0xff8760ae, next = 0x41a999}, 
          listening = {elts = 0x0, nelts = 140737354130720, size = 0, nalloc = 140737354130720, pool = 0x7fffffffe490}, paths = {elts = 0x7fffffffe480, nelts = 235721882, size = 4302705, nalloc = 4294967295, 
            pool = 0x7ffff7fe4000}, config_dump = {elts = 0x7ffff5df4b00, nelts = 140737354022912, size = 140737318485448, nalloc = 4232328, pool = 0x100000000}, open_files = {last = 0x8eaed8 <getenv@got.plt>, part = {
              elts = 0x0, nelts = 140737488348904, next = 0x7fffffffe6d8}, size = 1, nalloc = 2, pool = 0x8eb710 <getpagesize@got.plt>}, shared_memory = {last = 0x0, part = {elts = 0x8eaba8 <mmap64@got.plt>, nelts = 0, 
              next = 0x7fffffffe6e8}, size = 140737488348888, nalloc = 1, pool = 0x2}, connection_n = 140737351947559, files_n = 1, connections = 0x0, read_events = 0x937000, write_events = 0x7ffff5df4b00, old_cycle = 0x1, 
          conf_file = {len = 2, data = 0x8e9d48 "P.C"}, conf_param = {len = 140737351976149, data = 0x1000 <error: Cannot access memory at address 0x1000>}, conf_prefix = {len = 50, 
            data = 0x1 <error: Cannot access memory at address 0x1>}, prefix = {len = 1, data = 0x937000 ""}, lock_file = {len = 4294967295, data = 0x0}, hostname = {len = 140737354129864, 
            data = 0x172 <error: Cannot access memory at address 0x172>}}
        cd = <optimized out>
        ccf = <optimized out>
```

I'm not sure exactly how to dump LD_LIBRARY_PATH, doing this seems to show it isn't set.
```
(gdb) show env LD_LIBRARY_PATH
Environment variable "LD_LIBRARY_PATH" not defined.
```

**Comment by erankor** [comment]
@EricByers, I'm sorry, but this issue has nothing to do with this module. As can be seen in the stack trace, the callstack does not contain any function of nginx-vod-module. It looks like some kind of interoperability issue between the version of openssl you are using and the specific server or nginx.

**Comment by EricByers** [comment]
Pulling `--add-module=nginx-vod-module` and leaving everything else the same, allows for a functional build.  I can't help but think there is a causation there.

I don't know enough about these things, but I did notice when googling there were a few bugs around LD_LIBRARY_PATH and gdb, I don't know if that's affecting the debug output in some way.

**Comment by jessp01** [comment]
@EricByers,

I must concur with @erankor. The backtrace is pretty clear on that. The vod-module does not even come into play yet.
That said, did you check the ouput of:
```
ldd /path/to/your/nginx/bin
```
?
Make sure the same openssl version is used at runtime as in compilation.
If that's not the problem, I would recommend opening an issue with the main Nginx project and referencing this issue.

**Comment by jessp01** [comment]
Also, see https://github.com/matsumoto-r/ngx_mruby/issues/160

**Comment by EricByers** [comment]
Thanks @jessp01 that seems to be the same issue.  The fun begins :)

Thanks @jessp01 and @erankor for your help!

**Comment by EricByers** [comment]
Just verified that if I go back to default SSL it compiles/starts just fine.

**Comment by erankor** [comment]
Note that you can control the way nginx-vod-module links against openssl by setting the environment variable `LIB_CRYPTO`, the default value is `-lcrypto`. If you don't need DRM/HLS-AES, you can just set it to some invalid value (e.g. -lxxx) and nginx-vod-module will compile without openssl

**Comment by EricByers** [comment]
@erankor Awesome, we don't need DRM/HLS-AES, did that trick and that also compiled/ran great with custom openssl.  Thanks again!
