### ISSUE TITLE
metadata_cache causes crash

### ISSUE THREAD

**Issue by darkoromanov** [kaltura/nginx-vod-module#855]
Using 

`vod_metadata_cache metadata_cache 512m;`

(or even lower values) causes a crash with the following message:

> 2018/05/18 11:24:34 [alert] 3767#0: worker process 22558 exited on signal 7
> 2018/05/18 11:24:34 [alert] 3767#0: shared memory zone "metadata_cache" was locked by 22558

`root@xxxx:/home/service# uname -a Linux xxxx 4.4.52-armada-17.06.2-gcaa3a4f-dirty #19 SMP PREEMPT Fri Jan 5 15:43:35 CET 2018 aarch64 aarch64 aarch64 GNU/Linux`

`nginx version: nginx/1.15.0`

The module is statically compiled.

**Comment by erankor** [comment]
Please provide a gdb stack trace of the crash.
Also, is it consistent - does it happen on every request or only sometimes?

**Comment by darkoromanov** [comment]
I downloaded the sources with mercurial, I now see there's a branch for 1.14.0 http://hg.nginx.org/pkg-oss/shortlog/stable-1.14

Let me test this version.

**Comment by darkoromanov** [comment]
It happens also with 1.14.0:

`2018/05/29 11:19:23 [notice] 3544#3544: signal process started
2018/05/29 11:26:03 [notice] 6268#6268: signal process started
2018/05/29 11:26:09 [alert] 24742#24742: worker process 6269 exited on signal 7
2018/05/29 11:26:09 [alert] 24742#24742: worker process 6270 exited on signal 7
2018/05/29 11:26:09 [alert] 24742#24742: shared memory zone "metadata_cache" was locked by 6270
`
How can I make a stacktrace? I tried to attach gdb to the main process, sent one "continue" command and then the crash happens. Then I gave a "bt" command but I'm not sure this stacktrace is related to this issue:

`(gdb) bt
#0  0x0000007f95e4a830 in __GI___sigsuspend (set=0x7fc7156b88, set@entry=0x7fc7156c08) at ../sysdeps/unix/sysv/linux/sigsuspend.c:30
#1  0x000000000043feac in ngx_master_process_cycle (cycle=cycle@entry=0x24b4ab00) at src/os/unix/ngx_process_cycle.c:164
#2  0x00000000004147d4 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
`

because the main thread has PID 7976 but the error.log shows other PIDs:
`2018/05/29 11:41:06 [alert] 7976#7976: worker process 9367 exited on signal 7
2018/05/29 11:41:06 [alert] 7976#7976: shared memory zone "metadata_cache" was locked by 9367
2018/05/29 11:41:06 [alert] 7976#7976: worker process 10765 exited on signal 7
2018/05/29 11:41:06 [alert] 7976#7976: shared memory zone "metadata_cache" was locked by 10765
2018/05/29 11:41:06 [alert] 7976#7976: worker process 10766 exited on signal 7
2018/05/29 11:41:06 [alert] 7976#7976: shared memory zone "metadata_cache" was locked by 10766
`

I guess they're spawn after I call the resource so I don't know how to debug them.

**Comment by erankor** [comment]
You need to attach gdb to a worker process, not to the master.
Better change the number of workers in nginx.conf to 1 before, so that you don't have to wait until the specific process will crash

**Comment by darkoromanov** [comment]
Ok, have a look at this:

`GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 18939
Reading symbols from /opt/nginx/sbin/nginx...done.
Reading symbols from /lib/aarch64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/libdl-2.23.so...done.
done.
Reading symbols from /lib/aarch64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/.build-id/c1/85d8d132dc6e628f522019514604a9ff12ac9b.debug...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Reading symbols from /lib/aarch64-linux-gnu/libcrypt.so.1...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/libcrypt-2.23.so...done.
done.
Reading symbols from /lib/aarch64-linux-gnu/libpcre.so.3...(no debugging symbols found)...done.
Reading symbols from /lib/aarch64-linux-gnu/libssl.so.1.0.0...(no debugging symbols found)...done.
Reading symbols from /lib/aarch64-linux-gnu/libcrypto.so.1.0.0...(no debugging symbols found)...done.
Reading symbols from /lib/aarch64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/aarch64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/libc-2.23.so...done.
done.
Reading symbols from /lib/ld-linux-aarch64.so.1...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/ld-2.23.so...done.
done.
Reading symbols from /opt/nginx/modules/ngx_http_vod_module.so...done.
Reading symbols from /usr/lib/aarch64-linux-gnu/libxml2.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/aarch64-linux-gnu/libicuuc.so.55...(no debugging symbols found)...done.
Reading symbols from /lib/aarch64-linux-gnu/liblzma.so.5...(no debugging symbols found)...done.
Reading symbols from /lib/aarch64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/libm-2.23.so...done.
done.
Reading symbols from /usr/lib/aarch64-linux-gnu/libicudata.so.55...(no debugging symbols found)...done.
Reading symbols from /usr/lib/aarch64-linux-gnu/libstdc++.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/aarch64-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/aarch64-linux-gnu/gconv/UTF-16.so...Reading symbols from /usr/lib/debug//usr/lib/aarch64-linux-gnu/gconv/UTF-16.so...done.
done.
Reading symbols from /lib/aarch64-linux-gnu/libnss_compat.so.2...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/libnss_compat-2.23.so...done.
done.
Reading symbols from /lib/aarch64-linux-gnu/libnsl.so.1...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/libnsl-2.23.so...done.
done.
Reading symbols from /lib/aarch64-linux-gnu/libnss_nis.so.2...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/libnss_nis-2.23.so...done.
done.
Reading symbols from /lib/aarch64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug//lib/aarch64-linux-gnu/libnss_files-2.23.so...done.
done.
0x0000007f95edf410 in __GI_epoll_pwait (epfd=<optimized out>, events=0x24b93450, maxevents=512, timeout=timeout@entry=-1, set=set@entry=0x0)
    at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
42      ../sysdeps/unix/sysv/linux/epoll_pwait.c: No such file or directory.
(gdb) c
Continuing.

Program received signal SIGBUS, Bus error.
ngx_buffer_cache_fetch (cache=cache@entry=0x24bd5300, key=key@entry=0x24bb5b80 "\233F\325\301Ux\260x\277\306\067g\221\205\334j", buffer=0x7fc7156238,
    buffer@entry=0x7fc71562f8, token=0x7fc7156228, token@entry=0x7fc71562e8) at nginx-vod-module//ngx_buffer_cache.c:359
359                             (void)ngx_atomic_fetch_add(&entry->ref_count, 1);
(gdb) c
Continuing.

Program terminated with signal SIGBUS, Bus error.
The program no longer exists.
(gdb)`

**Comment by darkoromanov** [comment]
I forgot the stacktrace:

> (gdb) bt
#0  ngx_buffer_cache_fetch (cache=cache@entry=0x24b4f0a0, key=key@entry=0x24bb5b80 "\233F\325\301Ux\260x\277\306\067g\221\205\334j", buffer=0x7fc71562d8,
    buffer@entry=0x7fc7156398, token=0x7fc71562c8, token@entry=0x7fc7156388) at nginx-vod-module//ngx_buffer_cache.c:359
#1  0x0000007f95d9d6b8 in ngx_buffer_cache_fetch_perf (token=0x7fc7156388, buffer=0x7fc7156398, key=0x24bb5b80 "\233F\325\301Ux\260x\277\306\067g\221\205\334j",
    cache=0x24b4f0a0, perf_counters=0x0) at nginx-vod-module//ngx_http_vod_module.c:752
#2  ngx_buffer_cache_fetch_multipart_perf (token=0x7fc7156388, out_parts=0x24b93bd0, header=<synthetic pointer>,
    key=0x24bb5b80 "\233F\325\301Ux\260x\277\306\067g\221\205\334j", cache=0x24b4f0a0, ctx=0x24b93830) at nginx-vod-module//ngx_http_vod_module.c:953
#3  ngx_http_vod_state_machine_parse_metadata (ctx=0x24b93830) at nginx-vod-module//ngx_http_vod_module.c:2145
#4  ngx_http_vod_run_state_machine (ctx=ctx@entry=0x24b93830) at nginx-vod-module//ngx_http_vod_module.c:3395
#5  0x0000007f95d9e53c in ngx_http_vod_start_processing_media_file (ctx=<optimized out>) at nginx-vod-module//ngx_http_vod_module.c:3850
#6  0x0000007f95d9f1e0 in ngx_http_vod_local_request_handler (r=<optimized out>) at nginx-vod-module//ngx_http_vod_module.c:4290
#7  0x0000007f95d9f930 in ngx_http_vod_handler (r=0x24bb4d90) at nginx-vod-module//ngx_http_vod_module.c:5546
#8  0x000000000045311c in ngx_http_core_content_phase (r=0x24bb4d90, ph=<optimized out>) at src/http/ngx_http_core_module.c:1169
#9  0x0000000000451dfc in ngx_http_core_run_phases (r=0x24bb4d90) at src/http/ngx_http_core_module.c:858
#10 ngx_http_handler (r=r@entry=0x24bb4d90) at src/http/ngx_http_core_module.c:841
#11 0x0000000000458878 in ngx_http_process_request (r=0x24bb4d90) at src/http/ngx_http_request.c:1952
#12 0x0000000000459c9c in ngx_http_process_request_line (rev=0x24c04b90) at src/http/ngx_http_request.c:1052
#13 0x00000000004414d8 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#14 0x00000000004375a8 in ngx_process_events_and_timers (cycle=cycle@entry=0x24bfb230) at src/event/ngx_event.c:242
#15 0x000000000043f0d8 in ngx_worker_process_cycle (cycle=0x24bfb230, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:750
#16 0x000000000043d60c in ngx_spawn_process (cycle=cycle@entry=0x24bfb230, proc=0x43f048 <ngx_worker_process_cycle>, data=0x24b47850, name=0x4bafe8 "worker process",
    respawn=respawn@entry=1) at src/os/unix/ngx_process.c:199
#17 0x0000000000440650 in ngx_reap_children (cycle=0x24bfb230) at src/os/unix/ngx_process_cycle.c:622
#18 ngx_master_process_cycle (cycle=0x24bfb230, cycle@entry=0x24b4ab00) at src/os/unix/ngx_process_cycle.c:175
#19 0x00000000004147d4 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382

**Comment by darkoromanov** [comment]
Is this cache stored on disk? I actually started to build the module 2 weeks ago, worked on it for few days and then held this project for another week. If the addition of ref_count is older than 2 weeks ago than I always have run the last version.
Tomorrow I'll try to clean everything up and rebuild from scratch, though. Thanks.

**Comment by erankor** [comment]
No, it's memory only.

Another thought - are you running on ARM? if i'm reading the uname correctly, you are...
In that case, maybe it's somehow related to alignment, please run this in gdb -
p (int)&((ngx_buffer_cache_entry_t*)0)->ref_count

I'm getting 80 when I run it, which is 64 bit aligned, but maybe you'll get something else...

**Comment by darkoromanov** [comment]
> (gdb) p (int)&((ngx_buffer_cache_entry_t*)0)->ref_count
$1 = 80
(gdb)

**Comment by erankor** [comment]
Ok, so the offset is aligned, but maybe the struct itself is not... 
Please run these commands when it crashes - 
1. `p entry`
2. `p &entry->ref_count`
3. `p *sh`
4. `p sizeof(ngx_buffer_cache_entry_t)`

**Comment by darkoromanov** [comment]
> Program received signal SIGBUS, Bus error.
ngx_buffer_cache_store_gather (cache=cache@entry=0x2bb8eaa0, key=0x2bb4e8f0 "\233F\325\301Ux\260x\277\306\067g\221\205\334j\200\351\264+",
    key@entry=0x7fec20aad0 "\200\351\264+", buffers=buffers@entry=0x451dfc <ngx_http_handler+220>, buffer_count=buffer_count@entry=0)
    at nginx-vod-module//ngx_buffer_cache.c:524
524             (void)ngx_atomic_fetch_add(&entry->ref_count, -1);
(gdb) p entry
$1 = <optimized out>
(gdb) p &entry->ref_count
value has been optimized out
(gdb) p *sh
$2 = {reset = 0, access_time = 1527666426, rbtree = {root = 0x7f79a051ea, sentinel = 0x7f79a05112, insert = 0x7f9c336ed0 <ngx_buffer_cache_rbtree_insert_value>},
  sentinel = {key = 5841168716699533312, left = 0x7f79a0, right = 0x0, parent = 0x5128000000000000, color = 0 '\000', data = 121 'y'}, used_queue = {
    prev = 0x7f79a05212, next = 0x7f79a05212}, free_queue = {prev = 0x7f79a0514a, next = 0x7f79a0514a}, entries_start = 0x7f79a051ea, entries_end = 0x7f79a05262,
  buffers_start = 0x7f999e59e0 "", buffers_end = 0x7f99a05000 "", buffers_read = 0x7f99a05000 "", buffers_write = 0x7f999e59e0 "", stats = {store_ok = 1,
    store_bytes = 128533, store_err = 0, store_exists = 0, fetch_hit = 0, fetch_bytes = 0, fetch_miss = 1, evicted = 0, evicted_bytes = 0, reset = 0, entries = 0,
    data_size = 0}}
(gdb) p sizeof(ngx_buffer_cache_entry_t)
$3 = 120
(gdb)

**Comment by darkoromanov** [comment]
`Program received signal SIGBUS, Bus error.
ngx_buffer_cache_store_gather (cache=cache@entry=0x2bb8eaa0, key=0x2bb4e8f0 "\233F\325\301Ux\260x\277\306\067g\221\205\334j\200\351\264+",
    key@entry=0x7fec20aad0 "\200\351\264+", buffers=buffers@entry=0x451dfc <ngx_http_handler+220>, buffer_count=buffer_count@entry=0)
    at nginx-vod-module//ngx_buffer_cache.c:524
524             (void)ngx_atomic_fetch_add(&entry->ref_count, -1);
(gdb) p entry
$1 = <optimized out>
(gdb) p &entry->ref_count
value has been optimized out
(gdb) p *sh
$2 = {reset = 0, access_time = 1527666426, rbtree = {root = 0x7f79a051ea, sentinel = 0x7f79a05112, insert = 0x7f9c336ed0 <ngx_buffer_cache_rbtree_insert_value>},
  sentinel = {key = 5841168716699533312, left = 0x7f79a0, right = 0x0, parent = 0x5128000000000000, color = 0 '\000', data = 121 'y'}, used_queue = {
    prev = 0x7f79a05212, next = 0x7f79a05212}, free_queue = {prev = 0x7f79a0514a, next = 0x7f79a0514a}, entries_start = 0x7f79a051ea, entries_end = 0x7f79a05262,
  buffers_start = 0x7f999e59e0 "", buffers_end = 0x7f99a05000 "", buffers_read = 0x7f99a05000 "", buffers_write = 0x7f999e59e0 "", stats = {store_ok = 1,
    store_bytes = 128533, store_err = 0, store_exists = 0, fetch_hit = 0, fetch_bytes = 0, fetch_miss = 1, evicted = 0, evicted_bytes = 0, reset = 0, entries = 0,
    data_size = 0}}
(gdb) p sizeof(ngx_buffer_cache_entry_t)
$3 = 120
(gdb)
`

**Comment by erankor** [comment]
I'm glad I didn't ask only for `p entry` which was optimized out... :)
Anyway, this is very helpful - I can see that entries_start is indeed not aligned (`entries_start = 0x7f79a051ea`)
Please try with this pull - https://github.com/kaltura/nginx-vod-module/pull/861

**Comment by darkoromanov** [comment]
Argh, how do I do it? :)  never checked out a pull

**Comment by erankor** [comment]
There are a few ways... the easiest is probably to get the pull as a patch - you can run something like this from git repo folder - 
```
wget https://patch-diff.githubusercontent.com/raw/kaltura/nginx-vod-module/pull/861.patch
git apply 861.patch
```

**Comment by darkoromanov** [comment]
A last question (not really related but I don't know whre to ask), I'm trying to cache .ts files using the proxy_cache directive but it doesn't work. Is this correct? Is there a kind of simplest cache you suggest?

**Comment by erankor** [comment]
Thanks, merged.

We are caching segments only for live (in vod, the requests hardly repeat themselves behind the CDN) and we are using proxy_cache for that. We added another server to nginx.conf that listens on a different port, and does proxy_pass to localhost.
