### ISSUE TITLE
zero size buf in writer while sending to client with nginx-4.14 in mapped mode

### ISSUE THREAD

**Issue by j-licht** [kaltura/nginx-vod-module#879]
Hi
I upgraded my nginx to verision 4.14..
For testing, I use mapped mode with local proxy_pass, which rewrites to a fix json file with a adaptive set.
When I try to get e.g. the dash manifest or the hls master, the client receive 'Empty reply from server'

I attached the erro_log on level debug.
[nginx-vod-1.14.log](https://github.com/kaltura/nginx-vod-module/files/2195998/nginx-vod-1.14.log)

**Comment by erankor** [comment]
Are you using the latest master branch?
If you are, I'd need more info to reproduce this -
1. nginx.conf
2. the response json

**Comment by j-licht** [comment]
I used the 1.23 release.
Now I tried the master and it looks like the same problem.
[nginx.conf.txt](https://github.com/kaltura/nginx-vod-module/files/2196121/nginx.conf.txt)
[test.json.txt](https://github.com/kaltura/nginx-vod-module/files/2196124/test.json.txt)

**Comment by dward** [comment]
We're experiencing the same issue with nginx 1.14 and 1.15.

I've traced this down to the subrequest changes made for 1.13
https://github.com/kaltura/nginx-vod-module/blob/master/ngx_child_http_request.c#L578

Commenting out:
```
#if defined(nginx_version) && nginx_version >= 1013010
	if (response_buffer != NULL)
	{
		child_ctx->response_chain = ngx_alloc_chain_link(r->pool);
		if (child_ctx->response_chain == NULL)
		{
			ngx_log_debug0(NGX_LOG_DEBUG_HTTP, r->connection->log, 0,
				"ngx_child_request_start: ngx_alloc_chain_link failed");
			return NGX_ERROR;
		}

		child_ctx->response_chain->buf = response_buffer;
	}
#endif
```

Resolves the issue, BUT this certainly isn't the proper fix as the code was put in there for a reason. I'm not familiar enough with nginx's buffering API to know exactly what is going on here.

**Comment by erankor** [comment]
@dward, sorry came back to this issue now. 

I tried to reproduce the error with the details originally posted by @j-licht - used his request url, nginx.conf and test.json (only updated the mp4 paths) with nginx 1.14, and I don't get any error.
Can you provide your configuration/json? I will try with those maybe.
Another thing that may help is if you can provide a stack trace of the error - put a breakpoint on the 4 places in nginx source that print this error.

**Comment by j-licht** [comment]
Which configuration/json did you mean?

Here is the backtrace:

Thread 1 "nginx" hit Breakpoint 1, ngx_http_write_filter (r=0x5555559bfdc8, in=0x555555994de0)
    at src/http/ngx_http_write_filter_module.c:98
98      src/http/ngx_http_write_filter_module.c: file not found
(gdb) bt
#0  ngx_http_write_filter (r=0x5555559bfdc8, in=0x555555994de0) at src/http/ngx_http_write_filter_module.c:98
#1  0x0000555555623615 in ngx_http_chunked_body_filter (r=0x5555559bfdc8, in=0x555555994de0)
    at src/http/modules/ngx_http_chunked_filter_module.c:115
#2  0x000055555562b864 in ngx_http_gzip_body_filter (r=0x5555559bfdc8, in=0x555555994de0)
    at src/http/modules/ngx_http_gzip_filter_module.c:329
#3  0x000055555562daff in ngx_http_trailers_filter (r=0x5555559bfdc8, in=0x555555994de0)
    at src/http/modules/ngx_http_headers_filter_module.c:264
#4  0x000055555558b26e in ngx_output_chain (ctx=0x555555994e40, in=0x555555994de0) at src/core/ngx_output_chain.c:74
#5  0x000055555562f0da in ngx_http_copy_filter (r=0x5555559bfdc8, in=0x555555994de0) at src/http/ngx_http_copy_filter_module.c:152
#6  0x000055555562a81d in ngx_http_range_body_filter (r=0x5555559bfdc8, in=0x555555994de0)
    at src/http/modules/ngx_http_range_filter_module.c:635
#7  0x00005555555e3f3a in ngx_http_output_filter (r=0x5555559bfdc8, in=0x555555994de0) at src/http/ngx_http_core_module.c:1770
#8  0x0000555555611184 in ngx_http_upstream_output_filter (data=0x5555559bfdc8, chain=0x555555994de0)
    at src/http/ngx_http_upstream.c:3778
#9  0x00005555555c1aaa in ngx_event_pipe_write_to_downstream (p=0x5555559c23c0) at src/event/ngx_event_pipe.c:569
#10 0x00005555555c043d in ngx_event_pipe (p=0x5555559c23c0, do_write=1) at src/event/ngx_event_pipe.c:33
#11 0x00005555556114f4 in ngx_http_upstream_process_upstream (r=0x5555559bfdc8, u=0x5555559c1e98) at src/http/ngx_http_upstream.c:3874
#12 0x000055555560fb48 in ngx_http_upstream_send_response (r=0x5555559bfdc8, u=0x5555559c1e98) at src/http/ngx_http_upstream.c:3193
#13 0x000055555560dc3f in ngx_http_upstream_process_header (r=0x5555559bfdc8, u=0x5555559c1e98) at src/http/ngx_http_upstream.c:2391
#14 0x000055555560b6f7 in ngx_http_upstream_handler (ev=0x5555559cccf0) at src/http/ngx_http_upstream.c:1280
#15 0x00005555555ce09f in ngx_epoll_process_events (cycle=0x55555598fc20, timer=59999, flags=1)
    at src/event/modules/ngx_epoll_module.c:902
#16 0x00005555555bae75 in ngx_process_events_and_timers (cycle=0x55555598fc20) at src/event/ngx_event.c:242
#17 0x00005555555cb427 in ngx_worker_process_cycle (cycle=0x55555598fc20, data=0x0) at src/os/unix/ngx_process_cycle.c:750
#18 0x00005555555c78e9 in ngx_spawn_process (cycle=0x55555598fc20, proc=0x5555555cb33a <ngx_worker_process_cycle>, data=0x0,
    name=0x5555556dc59b "worker process", respawn=-3) at src/os/unix/ngx_process.c:199
#19 0x00005555555ca077 in ngx_start_worker_processes (cycle=0x55555598fc20, n=1, type=-3) at src/os/unix/ngx_process_cycle.c:359
#20 0x00005555555c95f9 in ngx_master_process_cycle (cycle=0x55555598fc20) at src/os/unix/ngx_process_cycle.c:131
#21 0x00005555555835c1 in main (argc=1, argv=0x7fffffffe338) at src/core/nginx.c:382

**Comment by erankor** [comment]
The ones you attached to the third comment above

**Comment by dward** [comment]
@erankor: I went back to an almost default nginx build, without disabling unused modules, and @j-licht's config worked just fine. After some trial and error, disabling the ssi module (--without-http_ssi_module) appears to trigger the issue.

Here are my build options to reproduce the issue:
```
nginx version: nginx/1.14.2
built with OpenSSL 1.0.2k-fips  26 Jan 2017
TLS SNI support enabled
configure arguments: --with-ld-opt=' -lrt -lstdc++' --with-cc-opt= --prefix=/usr/share/nginx --pid-path=/var/run/nginx.pid --lock-path=/var/lock/subsys/nginx --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --http-client-body-temp-path=/tmp/nginx_client_body --http-fastcgi-temp-path=/tmp/nginx_fastcgi --user=nobody --group=www --with-file-aio --with-http_realip_module --with-http_stub_status_module --with-http_image_filter_module --with-http_ssl_module --with-http_v2_module --with-stream --with-stream_ssl_module --with-stream_ssl_preread_module --with-stream_realip_module --without-http_ssi_module --add-module=contrib/nginx-vod-module-1.24 --with-debug
```
error:
`2019/02/04 09:55:38 [alert] 7252#0: *8 zero size buf in writer t:1 r:0 f:0 000000000261DE60 000000000261DE60-000000000261DE60 0000000000000000 0-0 while sending to client, client: 127.0.0.1, server: , request: "GET /hls/foo/master.m3u8 HTTP/1.1", subrequest: "/_video/json//hls/foo", upstream: "http://127.0.0.1:80/json//hls/foo", host: "127.0.0.1"`

**Comment by erankor** [comment]
Thank you @dward & @j-licht for nailing down this issue!
I've been able to reproduce the error, please check this pull - #952

**Comment by j-licht** [comment]
This pull fixes my problem.

**Comment by erankor** [comment]
Thanks!
